<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>mereajulian</title>
	<link rel="icon" href="images/ojos.ico">
	<style>
		@font-face {
			font-family: 'AkzidenzGrotesk';
			src: url('font/AkzidenzGrotesk-Extended.otf');
		}
		body{
			background-color: #f8f5f5;
			font-family: 'AkzidenzGrotesk';
		}
		img{
			position: absolute;
	    		margin: auto;
	    		left: 0; 
	    		right: 0;
	    		top: 0;
	    		bottom: 0;	
		}
		#text1{
			position: fixed;
			top: 25px;
			left: 40px;
			font-size: 21pt;
		}
		#text2{
			position: fixed;
			top: 25px;
			right: 40px;
			font-size: 21pt;
		}
		#text3{
			position: fixed;
			bottom: 25px;
			left: 40px;
			font-size: 16pt;
		}
		#text4{
			position: fixed;
			bottom: 25px;
			right: 40px;
			font-size: 21pt;
		}
	</style>
</head>
<body>
	<div id="text1">
		mereajulian
	</div>
	<div id="text2">
		diseño y comunicación
	</div>
	<div id="text3">
		+Stefania Merea</br>
		&nbsp;&nbsp;984 352 705</br>
		&nbsp;&nbsp;stefania@mereajulian.pe</br>
		</br>	
		+Aarón Julian</br>
		&nbsp;&nbsp;969 791 534</br>
		&nbsp;&nbsp;aaron@mereajulian.pe
	</div>
	<div id="text4">
		página en construcción
	</div>	
<img src="images/gato.gif">

</body>
</html>
